[mongodb]
mongodb.calvio.store
[catalogue]
catalogue.calvio.store
[redis]
redis.calvio.store
[user]
user.calvio.store
[cart]
cart.calvio.store
[frontend]
frontend.calvio.store
[mysql]
mysql.calvio.store
[shipping]
shipping.calvio.store
[rabbitmq]
rabbitmq.calvio.store
[payment]
payment.calvio.store


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
